{
    margin: 0;
    padding: 0;
}

#titulo {
    font-family: sans-serif;
    color: #8b0000;
    margin-left: 9%;
} 

#subtitulo {
    font-family: sans-serif;
    color: #8b0000;
    margin-left: 5%;
} 

#check{
    display: inline-block;
}

/* Elementos de tag <fieldset>*/
fieldset {
    border: 0;
}

/* Elemento de tag <body> */
body{
    background-color: #fff8dc;
    font-family: sans-serif;
    font-size: 1em;
    color: #8b0000;
    margin-left: 36%;
    margin-top: 2%;
    justify-content: center;
}

/* Elementos de tags <body>, <input>, <Select>, <textarea> e <button> */
input, select, textarea, button {
    font-family: sans-serif;
    font-size: 1em;
    color: #8b0000;
    border-radius: 5px;
}
  
/* Elementos de classe "grupo" nos estados das pseudoclasses "before" e "after" */
.grupo:before, .grupo:after {
    display: table;
}

/* Elementos de classe "grupo" no estado da pseudoclasse "after" */
.grupo:after {
    clear: both;
}

.campo {
    margin-bottom: 1em;
}
.campo label {
    margin-bottom: 0.2em;
    color: #8b0000;
    display: block;
}

fieldset.grupo .campo {
    float:  left;
    margin-right: 1em;
}
  
